# hmc

./: pom.xml
src/test/java/com/hmc/automation/: RunAutomationTest.java
src/test/java/com/hmc/automation/drivers/: BaseWebDriver.java  ChromeWebDriver.java
src/test/java/com/hmc/automation/pages/: ApplicationsPage.java  BasePage.java  CandidatePage.java  DashboardPage.java  LoginPage.java  WelcomePage.java
src/test/java/com/hmc/automation/properties/: ApplicationProperties.java  PropertiesBundle.java  PropertyKey.java  PropertyKeyImpl.java
src/test/java/com/hmc/automation/steps/: StepDefinition.java
src/test/resources/: hmc.properties
src/test/resources/features/: evaluation.feature
